<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Article">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAwAkAAAoAAAAAAAAAAAAAACAAAAAAADAA=</HashCode>
      <FileName>Entities\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="ArticleTags" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HarmanKnowledgeHubPortal.Domain.Entities.ArticleTag">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAgAAAAAAACAE=</HashCode>
      <FileName>Entities\ArticleTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HarmanKnowledgeHubPortal.Domain.Entities.Category">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAEAAAAAACAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HarmanKnowledgeHubPortal.Domain.Entities.Rating">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAAAAAAAAAAAAgAEAAAAAAAgACAAAAQAAA=</HashCode>
      <FileName>Entities\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HarmanKnowledgeHubPortal.Domain.Entities.SubmittedUrl">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAABgAkAAAAAAAAgAAAAAAAACCAAAAAAACAA=</HashCode>
      <FileName>Entities\SubmittedUrl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HarmanKnowledgeHubPortal.Domain.Entities.Tag">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArticleTags" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HarmanKnowledgeHubPortal.Domain.Entities.User">
    <Position X="9.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAEAAAQAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="HarmanKnowledgeHubPortal.Domain.Entities.ArticleStatus">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\ArticleStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>